# file-upload-service-coding-task

./: README.md  build.gradle  settings.gradle
database/: build.gradle
database/localdb/: docker-compose.yml  init.Dockerfile  init.sql
database/src/main/resources/liquibase/: db.changelog-master.xml
database/src/main/resources/liquibase/changeset/: db-1-rls-file-upload-schema.xml
database/src/test/java/database/: ChangeLogTest.java  TestApplication.java
database/src/testFixtures/java/com/file/upload/: DataJpaTestContainerTest.java  DockerAzureSqlContextInitializer.java
database/src/testFixtures/resources/: init-sql-server.sql
src/main/java/com/file/upload/: FileUploadService.java
src/main/java/com/file/upload/api/controller/: FileContentDtoConverter.java  FileUploadApiController.java  FileUploadFacade.java  FileUploadFacadeImpl.java
src/main/java/com/file/upload/api/service/: FileHistoryRequestRepositoryTransactionService.java  FileHistoryRequestRepositoryTransactionServiceImpl.java  FileProcessingService.java  FileProcessingServiceImpl.java
src/main/java/com/file/upload/api/service/model/: FileContent.java  FileUploadRequestHistory.java
src/main/java/com/file/upload/api/service/repository/: FileUploadRequestHistoryRepository.java
src/main/java/com/file/upload/api/service/validator/: FileUploadValidatorService.java  FileUploadValidatorServiceImpl.java
src/main/java/com/file/upload/client/: IpApiClient.java  IpApiClientImpl.java
src/main/java/com/file/upload/client/response/: IpGeoLocationDto.java
src/main/java/com/file/upload/config/: RequestInterceptorConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/file/upload/exception/: ErrorHandler.java  FileProcessingException.java  UnexpectedResponseException.java  ValidationException.java
src/main/java/com/file/upload/interceptor/: RequestInterceptor.java
src/main/resources/: OutcomeFile.json  application-localstack.properties  container-license-acceptance.txt
src/test/java/com/file/upload/: DataTestContainerComponentTest.java  FileUploadServiceApplicationTest.java  IpStub.java  ServiceStub.java
src/test/java/com/file/upload/api/controller/: FileUploadApiControllerTest.java  FileUploadFacadeImplTest.java
src/test/java/com/file/upload/api/service/: FileHistoryRepositoryTransactionServiceImplTest.java  FileProcessingServiceImplTest.java
src/test/java/com/file/upload/api/service/repository/: FileUploadRequestHistoryRepositoryTest.java
src/test/java/com/file/upload/api/service/validator/: FileUploadValidatorServiceImplTest.java
src/test/java/com/file/upload/client/: IpApiClientImplTest.java
src/test/java/com/file/upload/interceptor/: RequestInterceptorTest.java
src/test/resources/: EntryFile.txt  application.properties  container-license-acceptance.txt
src/test/resources/datasets/: file-upload-request-history.yml
