spring.application.name=file-upload-service

# Spring Configuration
server.port=8081
spring.output.ansi.enabled=ALWAYS
spring.main.allow-bean-definition-overriding=true

# Enable Spring support for X-Forward-* headers - introduced to support Swagger UI behind reverse proxy
server.forward-headers-strategy=framework

# Serialization
spring.jackson.default-property-inclusion=non_null

# Actuator endpoints
management.endpoints.web.exposure.include=info,health,loggers,beans,mappings,metrics,scheduledtasks,caches,threaddump,heapdump,logfile,prometheus,liquibase
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.server.port=9090

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.liquibase=INFO
logging.level.org.springframework.data.jpa=INFO

## Database connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=uploadhistory;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=upload_history_user
spring.datasource.password=uploadHistoryUser@ssword

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:sqlserver://localhost:1433;databaseName=uploadhistory;encrypt=true;trustServerCertificate=true
spring.liquibase.user=upload_history_user
spring.liquibase.password=uploadHistoryUser@ssword
spring.liquibase.default-schema=ms_upload_history
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

# Validation
api.validation.invalid.country.codes=China,Spain,USA
api.validation.invalid.ips=AWS,GCP,Azure

# ip api
ip.service.url=http://ip-api.com/json

# feature flag validation
feature.validation=true
